/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	padding: 0;
	margin: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}

*, *:before, *:after {box-sizing: inherit;}

/* Variables */
@ubuntu: 'Ubuntu', sans-serif;
@grey: #333;
@orange: #ffa345;
@yellow: #fffdd8;
@15: 0.938em;
@18: 1.125em;
@20: 1.250em;
@22: 1.375em;
@26: 1.625em;
@32: 2em;

/* LAYOUT STYLES */
body {background: url('../images/body_bckd.png') repeat left top; font-family: 'Roboto Condensed', sans-serif; font-size: 16px; min-width: 320px;}
/*Misc*/
strong {font-weight: 700;}
em {font-style: italic;}
.inner {width: 90%; max-width: 1053px; margin: 0 auto; display: table;}
a:link, a:active, a:visited {text-decoration: underline; -webkit-transition: all 0.4s ease; transition: all 0.4s ease;}
a:hover {text-decoration: none;}

/* Typography */
h1 {font-size: @26; line-height: 94%; font-weight: 700; text-transform: uppercase; color: @grey; float: left;}
h2 {font-size: @22; font-weight: 400; color: @grey; float: right;}
h3 {font-size: @26; line-height: 230%; font-family: @ubuntu; font-weight: 400; background: #333; display: block; padding-left: 5%; clear: left; color: @yellow; border-top: solid 1px #2d2a2a; border-bottom: solid 1px #2d2a2a;}
h4 {font-size: @20; font-family: @ubuntu; font-weight: 700; line-height: 180%; color: @grey; display: block; clear: left;}

/*Header*/
header {position: fixed; top: 0px; width: 100%; min-width: 320px; height: 80px; padding-top: 10px; background: @orange; -webkit-box-shadow: 0 8px 6px -6px #000; box-shadow: 0 8px 6px -6px #000; z-index: 5;}

/*Navagation*/
nav {display: none; float: left; width: 100%; margin-top: 14px;}
nav li {display: inline-block; color: @yellow; width: 100%; background-color: @grey;}
nav li a:link, nav li a:active, nav li a:visited {color: @yellow; text-decoration: none; text-align: center; line-height: 200%; display: block; padding: 10px 0;}
nav li a:hover {color: @grey; background-color: @yellow;}
.menu {font-size: @32; color: @yellow; margin-top: 10px; clear: both; float: left; cursor: pointer;}
.menu:hover {color: @grey;}

/*Main Content*/
main {margin-top: 90px; margin-bottom: 20px; color: @grey;}
.container p {margin: 16px 0; font-size: @20; line-height: 170%;}
.container a:link, .container a:active, .container a:visited {color: @grey; text-decoration: underline;}
.container a:hover {text-decoration: none;}
.container ul {margin-bottom: 20px;}
.container ul li {display: inline; margin-left: 15px; font-size: @20; line-height: 150%;}
.pic {float: right; border-radius: 50%; border: 2px solid #000; margin-top: 10px; width: auto; height: 200px; -webkit-box-shadow: 2px 2px 20px 2px #000;
box-shadow: 2px 2px 20px 2px #000;}

/*Sections*/
section {background: #f7f7f7; margin: 0 auto 30px; max-width: 1170px; overflow-y: auto; border-bottom: 2px solid rgba(33, 33, 33, .6);}

/*Portfolio*/
.portfolio {margin: 20px auto; padding-bottom: 20px; display: block; border: 1px solid @grey; width: 90%; font-family: @ubuntu; line-height: 185%; overflow: auto;}
.portfolio h4 {background-color: @grey; color: @orange; padding: 5px 15px; margin-bottom: 8px;}

.portfolio p {float: left; padding: 0 15px;}
.md, .sm {display: none;}

.arrow {color: @grey; margin: 5px 10px; padding: 10px; cursor: pointer;}
.fa-arrow-left {margin-left: 35%;}
.port-img {cursor: pointer; width: 100%; margin: 0 auto;}
.port-img.md, .port-img.sm {max-height: 240px; width: auto;}

/*Contact*/
footer {width: 100%; background: @grey; font-family: @ubuntu; font-weight: 400; color: @yellow; padding-bottom: 30px;}
footer h3 {line-height: 60px; display: block; clear: left; border: none;}
footer p {float: left; clear: left; font-size: @20; line-height: 170%;}
footer a:link, footer a:active, footer a:visited {color: @yellow; text-decoration: none;}
footer a:hover {color: @orange;}
.email {text-align: center; margin: 15px 0; display: block; font-size: 1.2em;}

.social {clear: left; overflow: auto;}
.social li {float: left; list-style: none; text-align: center; width: 20%; margin-top: 15px;}
.social li:first-child {margin-left: 0;}

/* Media Queries */
/*650*/
@media only screen and (min-width: 650px) {
	.menu {display: none;}
	nav {display: block; margin-top: 5px;}
	nav li {width: 24%; background-color: transparent;}
	.gallery { width: 50%; float: left;}
	.portfolio p {float: right; text-align: left; width: 45%;}
	.port-img.md, .port-img.sm {max-height: 370px;}
	.fa-arrow-left {margin-left: 40%;}
}

/*800*/
@media only screen and (min-width: 800px) {
	h1 {font-size: @32;}
	h2 {float: left; clear: left; line-height: 230%;}
	header {height: auto;}
	nav {width: 50%; float: right; margin-top: 0;}
	nav li a {font-size: @18;}
	.social {clear: none; overflow: auto; width: 40%; margin: 20px auto;}
	.social li {margin-top: 0;}
}

/*1053*/
@media only screen and (min-width: 1053px) {
	footer h3 {width: 90%; max-width: 1053px; padding-left: 0; margin: 0 auto;}
}