<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="shortcut icon" href="https://bill742.github.io/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="{{ site.title }}">
  <meta property="og:description" content="{{ site.og-description }}">
  <meta property="og:image" content="{{ site.og-image }}">
  <style>
    body,
    h1,
    h2,
    h3,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      font: 400 16px / 1.5 "Roboto Condensed",Arial,sans-serif;
      color: #000;
      font-feature-settings: "kern" 1;
      font-kerning: normal;
    }

    h1,
    h2,
    h3,
    p {
      margin-bottom: 0;
    }

    h1 {
      font-size: 2.2em;
      font-weight: 700;
      line-height: 94%;
      padding: 12px 0 4px;
      text-align: center;
      text-transform: uppercase;
    }

    @media (min-width: 800px) {
      h1 {
        float: left;
        text-align: left;
        padding: 8px 0 0;
      }
    }

    h1 a:link,
    h1 a:visited {
      color: #fff;
      text-decoration: none;
    }

    h2 {
      color: #f03838;
      font-family: "Ubuntu",sans-serif;
      font-size: 2em;
      font-weight: 400;
      line-height: 230%;
      text-align: center;
      text-transform: uppercase;
    }

    @media (min-width: 800px) {
      h2 {
        margin-top: 20px;
      }
    }

    h3 {
      clear: left;
      font-size: 1.375em;
      display: inline;
      padding-left: 5%;
      color: #f03838;
    }

    .page-content p {
      margin: 16px 0;
      font-size: 1.25em;
      line-height: 180%;
    }

    section {
      padding: 30px 5% 40px;
    }

    @media (min-width: 800px) {
      section {
        padding: 30px 8% 40px;
      }
    }

    section a:link,
    section a:visited {
      color: #f03838;
      text-decoration: none;
    }

    header {
      background-color: #000;
      float: none;
      height: 90px;
    }

    @media (min-width: 650px) {
      header {
        padding: 0 5%;
      }
    }

    @media (min-width: 800px) {
      header {
        padding: 0 8%;
        height: 80px;
      }
    }

    header .subtitle {
      clear: left;
      color: #fff;
      font-size: 1.375em;
      text-align: center;
      display: block;
    }

    @media (min-width: 800px) {
      header .subtitle {
        float: left;
      }
    }

    header nav {
      background-color: rgba(0,0,0,0.9);
      display: none;
      margin: 0 auto;
      position: absolute;
      width: 100%;
      z-index: 5;
    }

    @media (min-width: 650px) {
      header nav {
        margin-left: -8%;
        top: 80px;
      }
    }

    header nav a:link,
    header nav a:visited {
      color: #fff;
      display: block;
      float: left;
      line-height: 40px;
      text-decoration: none;
      text-align: center;
      width: 100%;
    }

    header .menu-btn {
      color: #fff;
      position: absolute;
      float: right;
      top: 10px;
      right: 10px;
      font-size: 2em;
    }

    @media (min-width: 800px) {
      header .menu-btn {
        position: relative;
      }
    }

    header .close {
      color: #fff;
      position: absolute;
      float: right;
      display: none;
      top: 18px;
      right: 5px;
      width: 29px;
      font-size: 1.25em;
      font-weight: bold;
      text-align: center;
      border: 3px solid #fff;
      border-radius: 50%;
    }

    @media (min-width: 800px) {
      header .close {
        position: relative;
      }
    }

    .about {
      background-attachment: fixed;
      background-image: url("https://bill742.github.io/images/hero.jpg");
      background-position: center 0;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .about h2 {
      color: #fff;
    }

    .about p {
      color: #fff;
    }

    .about a:link,
    .about a:visited {
      color: #fff;
    }

    .about .about-container {
      background-color: rgba(0,0,0,0.5);
      padding: 0 14px 20px;
      text-align: center;
    }

    @media (min-width: 800px) {
      .about .about-container {
        padding: 30px 60px;
      }
    }

    .about .about-container .about-resume {
      background-color: #f03838;
      display: block;
      font-size: 1.25em;
      margin: 10px auto 0;
      padding: 8px 12px;
      width: 80%;
    }

    @media (min-width: 800px) {
      .about .about-container .about-resume {
        width: 40%;
      }
    }

    .skills {
      text-align: center;
    }

    .skills .pract-container {
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }

    @media (min-width: 650px) {
      .skills .pract-container {
        flex-direction: row;
        justify-content: space-around;
      }
    }

    .skills .pract-box {
      flex: 1 0 0;
    }

    .skills .pract-box .skill-icon {
      display: block;
      width: 30px;
      height: 30px;
      margin: 0 auto 16px;
      padding: 15px;
      color: #fff;
      font-size: 20px;
      line-height: 60px;
      background-color: #f03838;
      border-radius: 50%;
      fill: #fff;
    }

    .skills .pract-box .skill-icon-resp {
      width: 48px;
      height: 48px;
      padding: 6px;
    }

    .skills .pract-box h3 {
      text-align: left;
      color: #f03838;
      line-height: 120%;
    }

    .skills .pract-box p {
      font-size: 1em;
      line-height: 130%;
      margin-bottom: 30px;
      padding: 0 20px;
    }

    @media (min-width: 650px) {
      .skills .pract-box p {
        margin-bottom: 20px;
      }
    }

    .portfolio a:link,
    .portfolio a:visited {
      text-decoration: underline;
      color: #fff;
    }

    .portfolio .port-copy p {
      color: #fff;
      font-size: .8em;
      line-height: 120%;
      padding: 0 20px;
      margin: 8px 0;
      clear: both;
      display: none;
    }

    @media (min-width: 420px) {
      .portfolio .port-copy p {
        font-size: 1em;
      }
    }

    @media (min-width: 900px) {
      .portfolio .port-copy p {
        line-height: 180%;
      }
    }

    .blog-section {
      display: none;
    }

    p.footer-link {
      clear: both;
      padding-top: 24px;
      text-align: center;
    }
  </style>
</head>
