header
  background-color: $text-color
  float: none
  height: 90px

  @media (min-width: $on-palm)
    padding: 0 $section-spacing-mobile

  @media (min-width: $on-laptop)
    padding: 0 $section-spacing
    height: 80px


  .subtitle
    clear: left
    color: $secondary-text
    font-size: $_22
    text-align: center
    display: block

    @media (min-width: $on-laptop)
      float: left


  nav
    background-color: $text-color-opacity9
    display: none
    margin: 0 auto
    position: absolute
    width: 100%
    z-index: 5

    @media (min-width: $on-palm)
      margin-left: -8%
      top: 80px


    a
      &:link,
      &:active,
      &:visited
        color: $secondary-text
        display: block
        float: left
        line-height: 40px
        text-decoration: none
        text-align: center
        transition: all .4s ease
        width: 100%

      &:hover
        background-color: $brand-color

  @mixin menu-btns
    color: $secondary-text
    position: absolute
    float: right
    cursor: pointer
    transition: all .4s ease

    &:hover
      color: $brand-color
      border-color: $brand-color

    @media (min-width: $on-laptop)
      position: relative



  .menu-btn
    @include menu-btns
    top: 10px
    right: 10px
    font-size: $_32

  .close
    @include menu-btns
    display: none
    top: 18px
    right: 5px
    width: 29px
    font-size: $_20
    font-weight: bold
    text-align: center
    border: 3px solid $secondary-text
    border-radius: 50%
