// Blog section
.blog-section
  display: none

.blog-container
  width: 100%
  text-align: center

  @media (min-width: $on-palm)
    width: 33%
    float: left

  img
    width: 100%
    max-width: 280px
    display: block
    margin: 0 auto

  a:hover h3
    color: $text-color

p.footer-link
  clear: both
  padding-top: 24px
  text-align: center

// Blog Archive
.post-list
  list-style-type: none

  li
    padding-top: 16px
    clear: both
    text-align: center

    @media (min-width: $on-palm)
      text-align: left

    &:first-child
      padding-top: 0

.post-meta
  display: block

.excerpt

  @media (min-width: $on-palm)
    float: left

.img-excerpt
  width: 150px
  margin: 8px auto 16px
  display: block

  @media (min-width: $on-palm)
    float: left
    margin: 8px 10px 16px 0

// Blog Post
.post-header
  color: $secondary-text
  text-align: center
  height: 250px
  width: 100%
  display: table
  z-index: 0
  position: relative

  h2
    color: $secondary-text
    text-transform: none
    text-shadow: 1px 1px 2px $background-color

  .header-bg
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
    position: absolute
    width: 100%
    height: 250px

  .post-info
    display: table-cell
    vertical-align: middle
    background-color: rgba(0,0,0,0.5)
    position: relative

    h3.post-title
      color: $secondary-text
      font-size: 1.8em
      font-weight: 700
      padding: 0 10px

.post-content
  margin-top: 40px

  ul
    margin: 20px 30px

    li
      font-size: $_18
      line-height: 180%
