@charset "utf-8"

// Variables
$base-font-family: 'Roboto Condensed', Arial, sans-serif
$ubuntu: 'Ubuntu', sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 0px
$section-spacing: 8%
$section-spacing-mobile: 5%

$nav-width: percentage(1/6)

//Colors
$text-color: #000
$secondary-text:   #fff
$background-color: #dcdcdc
$brand-color:      #f03838

// Font Sizes
$_14: 0.875em
$_15: 0.938em
$_18: 1.125em
$_20: 1.25em
$_22: 1.375em
$_26: 1.625em
$_28: 1.75em
$_32: 2em
$_35: 2.2em

// Width of the content area
$content-width:    100%
$on-laptop:        800px
$on-palm:          650px

// Reset
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

body
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
  color: $text-color
  -webkit-text-size-adjust: 100%
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal

// Set `margin-bottom` to maintain vertical rhythm
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $spacing-unit / 2

// Typography
h1
  font-size: $_35
  font-weight: 700 !important
  line-height: 94%
  padding: 12px 0 4px !important
  text-align: center
  text-transform: uppercase

  @media (min-width: $on-laptop)
    float: left
    text-align: left
    padding: 8px 0 0 !important

  a:link, a:active, a:hover, a:visited
    color: $secondary-text
    text-decoration: none

h2
  color: $brand-color
  font-family: $ubuntu
  font-size: $_32
  font-weight: 400
  line-height: 230%
  text-align: center
  text-transform: uppercase

  @media (min-width: $on-laptop)
    margin-top: 20px

h3
  clear: left
  font-size: $_22
  display: inline
  padding-left: 5%
  color: $brand-color

h4
  clear: left
  color: $secondary-text
  display: block
  font-size: $_20
  font-family: $ubuntu
  font-weight: 700
  line-height: 180%

.page-content

  p
    margin: 16px 0
    font-size: $_20
    line-height: 180%

// Sections
section
  padding: 30px $section-spacing-mobile 40px

  @media (min-width: $on-laptop)
    padding: 30px $section-spacing 40px

  a:link, a:active, a:visited
    color: $brand-color
    text-decoration: none

    &:hover
      color: $text-color

.four-o-four-copy
  text-align: center

  a:hover
    color: $brand-color
    text-decoration: underline


@mixin media-query($device)
  @media screen and (max-width: $device)
    @content

// Import partials from `sass_dir` (defaults to `_sass`)
@import "_font-awesome"
// "https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css"
//"layout",
//"syntax-highlighting"
