footer
  clear: both
  width: 100%
  padding: 30px 0
  font-family: $ubuntu
  font-weight: 400
  background-color: $background-color

  h2
    display: block

  a
    &:link,
    &:active,
    &:visited
      color: $text-color
      text-decoration: none
      transition: all .4s ease

    &:hover
      color: $brand-color

.footer-copy
  font-size: $_20
  line-height: 170%
  text-align: center
  display: block
  width: 80%
  margin: 0 auto

  @media (min-width: $on-palm)
    width: 100%
    margin: 0


.social
  display: flex
  // overflow: auto
  padding: 0 $section-spacing
  margin-top: 15px

  li
    // float: left
    list-style: none
    // text-align: center
    // width: 20%
    height: 40px
    // margin: 15px 0

    svg
      width: 60%
      height: 60%
      // display: inline-block
      fill: $text-color

      &:hover
        fill: $brand-color
        transition: all 0.4s ease

      @media (min-width: $on-laptop)
        width: 100%
        height: 100%


.resume-footer
  background-color: $background-color

  i
    margin-right: 4px
