.resume
  color: $text-color

  header,
  footer
    @media print
      display: none


  .page-content
    padding: 30px $section-spacing-mobile 0
    background-color: $secondary-text

    @media (min-width: $on-palm)
      padding: 30px $section-spacing 0

    @media print
      padding: 0


  .wrapper
    @media (min-width: $on-palm)
      background-color: $brand-color

    @media print
      background-color: transparent


  .resume-link
    display: block
    width: 80%
    margin: 0 auto
    padding: 25px 0
    font-size: $_20
    line-height: 1
    text-align: center
    text-decoration: none
    color: $brand-color
    background-color: $background-color

    &:hover
      color: $text-color

      svg
        fill: $text-color

    @media (min-width: $on-palm)
      width: 100%
      margin: 0

    @media print
      display: none


    svg
      width: 16px
      height: 16px
      margin-right: 4px
      fill: $brand-color

.resume-content
  background-color: $secondary-text
  padding: 30px 0 20px
  width: 100%

  @mixin resume-title
    font-size: $_18
    line-height: 120%

  @media (min-width: $on-laptop)
    width: 65%
    padding: 0 3% 20px 0

  @media (min-width: 1000px)
    width: 69%

  @media print
    width: 65%
    padding: 0 3% 0 0


  section
    padding: 0 0 20px
    margin: 0

    h2
      margin-top: 0
      padding-top: 20px
      padding-bottom: 20px
      color: $text-color
      text-align: left
      line-height: 1
      font-size: $_26

      @media print
        font-size: $_22


      .resume-icons
        float: left
        width: 26px
        height: 26px
        margin-right: 8px

    h3
      display: block

    p
      font-size: $_18
      line-height: 140%
      clear: left

      @media print
        font-size: $_14


    .role
      @include resume-title
      clear: left

    .company
      clear: left
      font-size: $_20
      font-weight: 700

    .date
      font-size: $_15

    ul
      margin: 10px 0 20px

      li
        font-size: $_18
        margin-left: 18px

        @media print
          font-size: $_14


    .break
      page-break-before: always

  .overview
    p
      margin: 0

  .resume-skills

    .skills-title
      @include resume-title
      font-weight: bold

    p
      font-size: 1em

$pad: 40px

.resume-sidebar
  width: 100%
  padding: 10px 0
  color: $secondary-text
  background-color: $brand-color

  @media (min-width: $on-laptop)
    float: right
    width: 32%
    background-color: transparent
    padding-top: 0

  @media (min-width: 1000px)
    width: 28%

  @media print
    background-color: transparent
    border-left: 1px solid $text-color
    color: $text-color
    float: right
    width: 32%


  .profile
    border-radius: 50%
    margin: 10px auto 20px
    display: block

    @media print
      margin-top: 0


  .name
    float: none
    text-align: center
    text-transform: none

  .tagline
    color: $secondary-text
    text-align: center
    line-height: 120%
    margin: 12px 0
    padding-left: 0
    display: block

    @media print
      color: $text-color


  .contact-list
    margin: 0 20px
    list-style-type: none
    font-size: $_14

    li
      clear: left
      padding: 4px 0
      line-height: 17px

      @media (min-width: $on-laptop)
        padding: 4px $pad

      @media print
        font-size: $_14
        line-height: 15px


      span
        display: block
        margin-left: 21px

      svg
        width: 17px
        height: 17px
        float: left
        padding: 0 8px 0 0
        fill: $secondary-text

        @media (min-width: $on-laptop)
          width: 15px
          height: 15px

        @media print
          width: 15px
          height: 15px
          float: left
          padding: 0 8px 0 0
          fill: $text-color


      a
        color: $secondary-text
        text-decoration: none

        &:hover
          text-decoration: none
          color: $background-color

          svg
            fill: $background-color

        @media print
          color: $text-color


  .sidebar-title
    float: none
    margin: 20px
    font-size: $_26
    color: $secondary-text
    text-align: left

    @media (min-width: $on-laptop)
      margin: 20px $pad 0

    @media print
      color: $text-color


  .grad
    width: 35px
    height: 26px
    fill: $secondary-text

    @media print
      fill: $text-color


  .school-block
    margin-bottom: 30px
    margin-left: 20px
    font-size: $_14

    @media (min-width: $on-laptop)
      margin: 0 $pad 30px


    strong
      display: block

    .date
      display: block
